body {
    background: #27201f url('../images/main-bg.jpg') no-repeat;
    background-size: cover;
    .container {
        margin: 50px;
    }
    .legal {
        margin-top: 20px;
    }
    .current-track {
        margin: 40px 0 -20px 40px;
        padding: 5px;
        background: #f0c8c4;
        color: #220c0c;
    }
    .player {
        margin-left: -40px;
    }
}
